{
	"name": "flight-deals",
	"version": "0.1.0",
	"private": true,
	"description": "Detects anomalously low flight prices departing from Argentina, verifies them in real time, and publishes curated deals to a Telegram channel.",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"seed-routes": "tsx scripts/seed-routes.ts",
		"scan": "tsx src/pipeline/scan.ts",
		"detect": "tsx src/pipeline/detect.ts",
		"verify": "tsx src/pipeline/verify.ts",
		"recheck": "tsx src/pipeline/recheck.ts",
		"bot": "tsx src/curation/bot.ts",
		"bootstrap-baseline": "tsx scripts/bootstrap-baseline.ts"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.108.1",
		"@vercel/functions": "^3.7.1",
		"dotenv": "^16.4.5",
		"grammy": "^1.43.0",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/node": "^22.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.6.0",
		"vitest": "^3.0.0"
	}
}
